<!DOCTYPE html>
<html>

<head>
  <title>Central College Email Template</title>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="initial-scale=1" />
</head>

<body>
  <div id="CampaignPublic">
    <!DOCTYPE html>
    <html>

    <head>


      <style>
        @media screen and (max-width: 480px) {
          #block_flcnzfhv .e2ma-holder.e2ma-follow-holder table {
            width: auto !important;
            margin: 0 auto
          }
          #block_flcnzfhv .e2ma-holder.e2ma-follow-holder table td {
            display: table-cell !important;
            float: none !important;
            width: auto !important;
            padding-left: 2px !important;
            padding-right: 2px !important
          }
          html {
            -webkit-text-size-adjust: none
          }
          .e2ma-content-block div.e2ma-p-div,
          .e2ma-combo-block div.e2ma-p-div,
          .e2ma-combo-content div.e2ma-p-div,
          .e2ma-content-block li,
          .e2ma-combo-block li,
          .e2ma-combo-content li {
            font-size: 15px !important
          }
          .e2ma-holder table,
          .e2ma-holder table td {
            display: table !important;
            float: none !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important
          }
          .e2ma-single-column-layout table {
            float: none !important;
            margin: 0 auto
          }
          .business_rsvp,
          .e2ma-unsubscribe span {
            font-size: 12px !important
          }
          .social-sharing {
            text-align: center !important;
            padding-bottom: 10px
          }
          .editable_image img,
          .e2ma-layout-column-sidebar-3 img,
          .e2ma-single-column-layout img,
          .e2ma-layout-column-content img,
          .e2ma-layout-column-sidebar-2 img,
          .e2ma-layout-column-sidebar img,
          .scale img {
            max-width: 100%;
            height: auto;
            margin: 0 auto
          }
          .footer-social img {
            width: 44px !important;
            height: 43px !important;
            margin: 0 auto
          }
          .share-block {
            text-align: center !important;
            margin: 0 auto !important
          }
          .footer-text {
            text-align: center !important
          }
          .mobile-width {
            width: 100% !important;
            padding-left: 10px;
            padding-right: 10px
          }
          .mobile-width-nopad {
            width: 100% !important
          }
          .stack,
          .e2ma-layout-column-content,
          .e2ma-layout-column-sidebar,
          .e2ma-layout-column-sidebar-2,
          .e2ma-layout-column-sidebar-3 {
            display: block !important;
            width: 100% !important
          }
          .hide {
            display: none !important
          }
          .center,
          .center img {
            text-align: center !important;
            margin: 0 auto
          }
          .addpad {
            padding: 10px !important
          }
          .addpad-top {
            padding-top: 10px !important
          }
          .sanpad {
            padding: 0 !important
          }
          .sanborder {
            border: none !important
          }
          .line-height {
            line-height: 1
          }
        }
      </style>
      <meta content="telephone=no" name="format-detection" />
    </head>

    <body class="e2ma-template" style="margin:0; padding:0; width:100% !important; background-color: #ffffff">

      <div style="display: none !important; mso-hide:all;">Start your journey to the best future ever.</div>
      <img style="display: none !important; mso-hide:all;" src="http://cdn.e2ma.net/userdata/images/spacer.gif" width="1" height="1" alt="Start your journey to the best future ever.">
      <div style="margin:0; padding:0; width:100% !important; background-color: #ffffff">
        <table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#CB2026, #3d3d3d, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#b21819" style="font-size:0px; line-height:0px" valign="top"> <img border="0" height="7" src="http://cdn.e2ma.net/userdata/images/spacer.gif" style="display:block" width="1" /> </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#f6f3f3" class="scale" valign="top"> <a href='http://www.central.edu/' style="font-weight: normal;font-weight: normal"><img border="0" height="153" src="http://cdn.e2ma.net/userdata/1741386/images/templates/CentralCollege_03.png" style="display:block" width="380"/></a>                </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#b21819" style="font-size:0px; line-height:0px" valign="top"> <img border="0" height="7" src="http://cdn.e2ma.net/userdata/images/spacer.gif" style="display:block" width="1" /> </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#cd1d1e" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.1; color:#FFFFFF; text-transform: uppercase; font-weight:bold; padding:10px 0px" valign="top"></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#b21819" style="font-size:0px; line-height:0px" valign="top"> <img border="0" height="7" src="http://cdn.e2ma.net/userdata/images/spacer.gif" style="display:block" width="1" /> </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#393939" style="background:url(http://cdn.e2ma.net/userdata/1741386/images/templates/Central_pattern_03.png); background-repeat:repeat" valign="top">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica;font-size: 12px" width="640">
                  <tbody>
                    <tr>
                      <td align="left" style="padding:10px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%">
                          <tbody>
                            <tr>
                              <td class="e2ma-layout-column-content"></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="e2ma-single-column-layout">
                          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                            <tbody>
                              <tr>
                                <td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
                                  <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_flcnzfhv" style="font-family: Helvetica;font-size: 12px" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom:5px"></td>
                                      </tr>
                                      <tr>
                                        <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="e2ma-holder" style="padding: 0" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px">
                                                            <tbody>
                                                              <tr>
                                                                <td class="e2ma-image-td" style="text-align: center; padding: 10px 30px 10px 30px; " valign="top"> <a href="https://t.e2ma.net/click/jxtnq/7zfh2x/fmi8oe" style="font-weight: normal;font-weight: normal;color: #cd1d1e;text-decoration: none;font-weight: bold" target="_blank"> <img alt="Discover Central Visit Days!" border="0" height="250" src="http://d31hzlhk6di2h5.cloudfront.net/20170926/8e/37/86/97/c9bf262c68b27ed4c161e3fe_1100x500.jpg" style="display: block" width="550"/> </a>                                                                  </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_mmpkwzzs" style="font-family: Helvetica;font-size: 12px" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom:5px"></td>
                                      </tr>
                                      <tr>
                                        <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 12px;line-height: 1.5" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="e2ma-holder" style="padding: 0" valign="top">
                                                  <div class="e2ma-content-block">
                                                    <h1 style="display: block;font-size: 30px;font-weight: bold;margin: 0;line-height: 1.3;margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Arial, Helvetica, sans-serif;font-size: 30px;font-weight: bold;color: #cb2026;text-align: center"><strong>Lorem Ipsum</strong></h1>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_bqtzgobw" style="font-family: Helvetica;font-size: 12px" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom:5px"></td>
                                      </tr>
                                      <tr>
                                        <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 12px;line-height: 1.5" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="e2ma-holder" style="padding: 0" valign="top">
                                                  <div class="e2ma-content-block">
                                                    <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et quam laoreet, viverra eros eu, molestie odio. Sed eleifend nec nisi ut tincidunt. Nunc posuere dui non scelerisque viverra. Aliquam egestas felis eu lectus tempor consectetur. Phasellus malesuada tellus et sapien molestie, accumsan luctus sapien feugiat. Praesent nec arcu a massa convallis venenatis vel ac sapien. Sed aliquet velit et finibus tempus. Aliquam ultricies accumsan risus, ut mollis dui ultrices id. Sed at leo arcu. Praesent congue justo magna, sit amet euismod quam malesuada suscipit. Maecenas sit amet augue eu dui varius eleifend. Donec tincidunt lacus tortor, faucibus viverra neque semper a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</span>
                                                    </div>
                                                    <div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 16px">Aliquam erat volutpat. Suspendisse congue varius dictum. Integer a tincidunt turpis. Curabitur nulla magna, iaculis in ullamcorper in, malesuada et mauris. Fusce et enim vitae felis egestas commodo ut id lorem. Maecenas vel viverra diam. Aliquam malesuada mattis commodo. Donec porttitor varius orci, et gravida magna tristique tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus.</span>
                                                  </span>
                                                  </div>

                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%">
                          <tbody>
                            <tr>
                              <td class="e2ma-layout-column-content">
                                <table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_rztnbavd" style="font-family: Helvetica;font-size: 12px" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom:5px"></td>
                                    </tr>
                                    <tr>
                                      <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Helvetica;font-size: 12px;padding: 0 0 0 0;background-color: transparent" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table style="font-family: Helvetica;font-size: 12px">
                                                  <tbody>
                                                    <tr>
                                                      <td bgcolor="#cb2026" style="-webkit-border-radius: 32px; -moz-border-radius: 32px; border-radius: 32px"> <a href='https://www.central.edu/admission/events/fall-discover-central-visit-day/' style="font-weight: normal;font-weight: normal;color: #cd1d1e;text-decoration: none;font-weight: bold; font-size: 18px; font-family: Arial; color: #ffffff; text-align: center; text-decoration: none; border-radius: 32px; -webkit-border-radius: 32px; -moz-border-radius: 32px; background-color: #cb2026; font-style: normal; font-weight: normal; display: block; border: 1px solid; border-color: #cb2026; padding: 16px 22px; mso-line-height-rule: exactly; line-height:110% ">CALL TO ACTION</a>                                                        </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                  <tbody>
                    <tr>
                      <td bgcolor="#cd1d1e" class="hide" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                          <tbody>
                            <tr>
                              <td bgcolor="#b21819" height="15" valign="top"><img border="0" height="15" src="http://cdn.e2ma.net/userdata/images/spacer.gif" style="display:block" width="1" /> </td>
                            </tr>
                            <tr>
                              <td bgcolor="#cd1d1e"><img border="0" height="1" src="http://cdn.e2ma.net/userdata/images/spacer.gif" style="display:block" width="1" /> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="center" class="mobile-width-nopad" width="640">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
                          <tbody>
                            <tr>
                              <td align="center" height="37" valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="105">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="bottom"><a href='https://www.facebook.com/CentralCollege' style="font-weight: normal;font-weight: normal"><img border="0" height="25" src="http://cdn.e2ma.net/userdata/1741386/images/templates/CentralCollege_11.png" style="display:block" width="49"/></a></td>
                                              <td align="center" valign="bottom"><a href='https://twitter.com/centralcollege' style="font-weight: normal;font-weight: normal"><img border="0" height="25" src="http://cdn.e2ma.net/userdata/1741386/images/templates/CentralCollege_13.png" style="display:block" width="46"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#cd1d1e" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="105">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top"><a href='https://www.facebook.com/CentralCollege' style="font-weight: normal;font-weight: normal"><img border="0" height="19" src="http://cdn.e2ma.net/userdata/1741386/images/templates/CentralCollege_15.png" style="display:block" width="49"/></a></td>
                                              <td align="center" valign="top"><a href='https://twitter.com/centralcollege' style="font-weight: normal;font-weight: normal"><img border="0" height="19" src="http://cdn.e2ma.net/userdata/1741386/images/templates/CentralCollege_16.png" style="display:block" width="46"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td bgcolor="#cd1d1e" class="hide" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                          <tbody>
                            <tr>
                              <td bgcolor="#b21819" height="15" valign="top"><img border="0" height="15" src="http://cdn.e2ma.net/userdata/images/spacer.gif" style="display:block" width="1" /> </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#cd1d1e" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform:uppercase; font-size:14px; color:#FFFFFF; line-height:1.2"><img border="0" height="1" src="http://cdn.e2ma.net/userdata/images/spacer.gif" style="display:block" width="1" /> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#CD1D1E" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform:uppercase; font-size:14px; color:#FFFFFF; line-height:1.3; padding-bottom:20px; padding-top:10px">Central College Admission <span class="hide">|</span> <span class="stack center"><a href='http://www.central.edu/' style="font-weight: normal;font-weight: normal;text-decoration:none; color:#FFFFFF">www.central.edu</a> | <a href="tel:18774623687" style="font-weight: normal;font-weight: normal;text-decoration:none; color:#FFFFFF">877-462-3687</a></span>                </td>
            </tr>
          </tbody>
        </table>
      </div>

    </body>

    </html>
  </div>
</body>

</html>
